\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chuong-1}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:chuong-1-datvande}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phạm vi và phương pháp nghiên cứu}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Các đóng góp của luận văn}{2}{section.1.3}\protected@file@percent }
\citation{linecoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chuong-2}{{2}{3}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line coding}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các loại mã đường truyền\relax }}{3}{figure.caption.9}\protected@file@percent }
\citation{linecoding}
\citation{linecoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}None return to Zero}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uni-polar NRZ}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dạng tín hiệu mã Uni-Polar NRZ \relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phổ công suất của tín hiệu NRZ đơn cực \relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar NRZ}{5}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dạng tín hiệu mã NRZ \relax }}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pnrz}{{2.4}{6}{Dạng tín hiệu mã NRZ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phổ của tín hiệu Polar-NRZ \relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bi-polar NRZ}{6}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Return to Zero (RZ)}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dạng tín hiệu Bi-polar NRZ \relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dạng phổ của tín hiệu Bi-polar NRZ \relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uni-polar RZ}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dạng tín hiệu của Uni-polar RZ \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uprz}{{2.8}{7}{Dạng tín hiệu của Uni-polar RZ \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dạng phổ của tín hiệu của Uni-polar RZ \relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar RZ}{8}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dạng tín hiệu của Polar RZ \relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plprz}{{2.10}{8}{Dạng tín hiệu của Polar RZ \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dạng phổ của tín hiệu của Polar RZ \relax }}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bi-polar RZ}{8}{subsubsection*.25}\protected@file@percent }
\citation{vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dạng phổ của tín hiệu của Bi-polar RZ \relax }}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dạng phổ của tín hiệu của Bi-polar RZ \relax }}{9}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hệ thống MIMO-VLC}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tổng quan về VLC}{9}{subsection.2.2.1}\protected@file@percent }
\citation{askk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Biểu đồ tăng trưởng lưu lượng và số lượng thiết bị \relax }}{10}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vùng ánh sáng khả kiến được sử dụng cho VLC \relax }}{10}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Công nghệ VLC trong tương lai \relax }}{11}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân loại kênh truyền}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình kênh truyền trong hệ thống VLC \relax }}{11}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suy hao (Pathloss)}{12}{subsubsection*.32}\protected@file@percent }
\newlabel{reg:suyhao}{{2.1}{12}{Suy hao (Pathloss)}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shadowing}{12}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mô hình kênh truyền chịu sự ảnh hưởng của shadowing \relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:shadowing}{{2.18}{13}{Mô hình kênh truyền chịu sự ảnh hưởng của shadowing \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hiện tượng đa đưởng (multipath)}{13}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mô hình kênh truyền chịu sự ảnh hưởng của multipath \relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:multipath}{{2.19}{13}{Mô hình kênh truyền chịu sự ảnh hưởng của multipath \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các tham số hiệu năng của kênh truyền}{13}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Suy hao, shadowing và hiệu ứng đa đường \relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tong}{{2.20}{14}{Suy hao, shadowing và hiệu ứng đa đường \relax }{figure.caption.37}{}}
\citation{2x2}
\newlabel{eq:los}{{2.10}{15}{Các tham số hiệu năng của kênh truyền}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kênh truyền hệ thống VLC \relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{reg:thu}{{2.11}{15}{Các tham số hiệu năng của kênh truyền}{equation.2.2.11}{}}
\newlabel{reg:mat}{{2.12}{15}{Các tham số hiệu năng của kênh truyền}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hệ thống MIMO quang không dây}{15}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Mô hình MIMO trong phòng \relax }}{16}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Mô hình của hệ thống giao tiếp ánh sáng MIMO \relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MIMOsys}{{2.23}{17}{Mô hình của hệ thống giao tiếp ánh sáng MIMO \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mạng thần kinh học}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sơ đồ 1 neural sinh học \relax }}{17}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mạng thần kinh nhân tạo}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến thức cơ bản của mạng thần kinh nhân tạo}{18}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cấu trúc của 1 perceptron \relax }}{18}{figure.caption.45}\protected@file@percent }
\citation{pnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cấu trúc của 1 mạng ANN \relax }}{19}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Probabilistic neural network (PNN)}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến thức cơ bản về PNN}{19}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sơ đồ cấu trúc một PNN\relax }}{20}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cửa sổ Parzen}{21}{subsubsection*.49}\protected@file@percent }
\newlabel{eq:dat}{{2.17}{21}{Cửa sổ Parzen}{equation.2.3.17}{}}
\citation{bay}
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Bayes cho bài toán phân lớp}{22}{subsubsection*.50}\protected@file@percent }
\newlabel{eq:aa}{{2.24}{22}{Thuật toán Bayes cho bài toán phân lớp}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm và nhược điểm của PNN}{22}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách ứng dụng mạng nơ-ron xác suất vào đề tài luận văn}{23}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 1 chuỗi gồm 500 bit ngẫu nhiên 0 và 1 được tạo từ code Matlab \relax }}{23}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Hình ảnh của chuỗi được đưa vào máy phát sóng \relax }}{23}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Hình ảnh của chuỗi bit thu được \relax }}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:thu}{{2.30}{24}{Hình ảnh của chuỗi bit thu được \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Chuỗi bit thu được gồm 500 symbols và 1 symbols được biễu diễn bởi 3 samples \relax }}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sig}{{2.31}{24}{Chuỗi bit thu được gồm 500 symbols và 1 symbols được biễu diễn bởi 3 samples \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kết luận chương}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ NGHIÊN CỨU}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter_3}{{3}{25}{KẾT QUẢ NGHIÊN CỨU}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phương pháp tiếp cận}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hệ thống VLC}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hệ thống \ac {vlc} thực tế tại phòng thí nghiệm 209B1\relax }}{25}{figure.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng các thành phần của hệ thống VLC thực tế\relax }}{25}{table.caption.58}\protected@file@percent }
\newlabel{tab:VLC_info}{{3.1}{25}{Bảng các thành phần của hệ thống VLC thực tế\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dữ liệu}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tính độ tương quan giữa chuỗi phát và chuỗi thu\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ocsiloscope}{{3.2}{26}{Tính độ tương quan giữa chuỗi phát và chuỗi thu\relax }{figure.caption.59}{}}
\citation{eyediagram}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Độ tương quan giữa chuỗi phát và chuỗi thu\relax }}{27}{figure.caption.60}\protected@file@percent }
\newlabel{fig:TransandReceive}{{3.3}{27}{Độ tương quan giữa chuỗi phát và chuỗi thu\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ứng dụng mạng nơ-ron xác suất}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biểu đồ mắt\relax }}{28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:eye}{{3.4}{28}{Biểu đồ mắt\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kết quả và phân tích}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Khảo sát sự ảnh hưởng của tốc độ bitrate}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces So sánh BER giữa ước lượng và PNN\relax }}{29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:BER}{{3.5}{29}{So sánh BER giữa ước lượng và PNN\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Khảo sát sự ảnh hưởng của số sample}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tóm tắt và kết luận chung}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hướng phát triển}{31}{section.4.2}\protected@file@percent }
\bibcite{vlc}{1}
\bibcite{askk}{2}
\bibcite{bay}{3}
\bibcite{linecoding}{4}
\bibcite{pnn}{5}
\bibcite{eyediagram}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code chương trình}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code tạo tín hiệu NRZ}{35}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/creating\textunderscore PAM\textunderscore NRZ.m}{35}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code lấy tín hiệu từ oscilloscope}{38}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Signal\textunderscore oscilloscope.m}{38}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code trích tín hiệu phát theo tín hiệu thu}{39}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Receiving\textunderscore 2.m}{39}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Code tính ước lượng SNR, BER}{40}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/snrtruyenthong.m}{40}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code tính BER theo PNN}{40}{section.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pnn.m}{40}{lstlisting.A.-5}\protected@file@percent }
\ACRO{readaux}
\zref@newlabel{LastPage}{\default{A.5}\page{41}\abspage{61}}
\gdef \@abspage@last{61}
