\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Các loại mã đường truyền}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dạng tín hiệu mã Uni-Polar NRZ }}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Phổ công suất của tín hiệu NRZ đơn cực }}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dạng tín hiệu mã NRZ }}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Phổ của tín hiệu Polar-NRZ }}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dạng tín hiệu Bi-polar NRZ }}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dạng phổ của tín hiệu Bi-polar NRZ }}{7}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dạng tín hiệu của Uni-polar RZ }}{7}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dạng phổ của tín hiệu của Uni-polar RZ }}{8}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dạng tín hiệu của Polar RZ }}{8}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dạng phổ của tín hiệu của Polar RZ }}{8}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dạng phổ của tín hiệu của Bi-polar RZ }}{9}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Dạng phổ của tín hiệu của Bi-polar RZ }}{9}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Biểu đồ tăng trưởng lưu lượng và số lượng thiết bị }}{10}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Vùng ánh sáng khả kiến được sử dụng cho VLC }}{11}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Công nghệ VLC trong tương lai }}{11}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình kênh truyền trong hệ thống VLC }}{12}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Kênh truyền hệ thống VLC }}{13}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Mô hình MIMO trong phòng }}{14}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Mô hình của hệ thống giao tiếp ánh sáng MIMO }}{15}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Sơ đồ 1 neural sinh học }}{15}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Cấu trúc của 1 perceptron }}{16}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Cấu trúc của 1 mạng ANN }}{17}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Sơ đồ cấu trúc một PNN}}{17}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces 1 chuỗi gồm 500 bit ngẫu nhiên 0 và 1 được tạo từ code Matlab }}{21}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Hình ảnh của chuỗi được đưa vào máy phát sóng }}{21}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Hình ảnh của chuỗi bit thu được }}{22}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Chuỗi bit thu được gồm 500 symbols và 1 symbols được biễu diễn bởi 3 samples }}{22}{figure.2.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đổ khối hệ thống MIMO-VLC}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Đáp ứng tần số của OLED}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bộ thu quang APD410A của Thorlab}}{25}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
