\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chuong-1}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:chuong-1-datvande}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phạm vi và phương pháp nghiên cứu}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Các đóng góp của luận văn}{2}{section.1.3}\protected@file@percent }
\citation{linecoding}
\citation{linecoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chuong-2}{{2}{3}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line coding}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các loại mã đường truyền}}{3}{figure.2.1}\protected@file@percent }
\citation{linecoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}None return to Zero}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uni-polar NRZ}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dạng tín hiệu mã Uni-Polar NRZ }}{5}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phổ công suất của tín hiệu NRZ đơn cực }}{5}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar NRZ}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dạng tín hiệu mã NRZ }}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:pnrz}{{2.4}{6}{Dạng tín hiệu mã NRZ}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phổ của tín hiệu Polar-NRZ }}{6}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bi-polar NRZ}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dạng tín hiệu Bi-polar NRZ }}{7}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dạng phổ của tín hiệu Bi-polar NRZ }}{7}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Return to Zero (RZ)}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uni-polar RZ}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dạng tín hiệu của Uni-polar RZ }}{7}{figure.2.8}\protected@file@percent }
\newlabel{fig:uprz}{{2.8}{7}{Dạng tín hiệu của Uni-polar RZ}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dạng phổ của tín hiệu của Uni-polar RZ }}{8}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar RZ}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dạng tín hiệu của Polar RZ }}{8}{figure.2.10}\protected@file@percent }
\newlabel{fig:plprz}{{2.10}{8}{Dạng tín hiệu của Polar RZ}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dạng phổ của tín hiệu của Polar RZ }}{8}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bi-polar RZ}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dạng phổ của tín hiệu của Bi-polar RZ }}{9}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dạng phổ của tín hiệu của Bi-polar RZ }}{9}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hệ thống MIMO-VLC}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tổng quan về VLC}{9}{subsection.2.2.1}\protected@file@percent }
\citation{vlc}
\citation{askk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Biểu đồ tăng trưởng lưu lượng và số lượng thiết bị }}{10}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vùng ánh sáng khả kiến được sử dụng cho VLC }}{11}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Công nghệ VLC trong tương lai }}{11}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân loại kênh truyền}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình kênh truyền trong hệ thống VLC }}{12}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các tham số hiệu năng của kênh truyền}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:los}{{2.5}{12}{Các tham số hiệu năng của kênh truyền}{equation.2.2.5}{}}
\citation{2x2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kênh truyền hệ thống VLC }}{13}{figure.2.18}\protected@file@percent }
\newlabel{reg:thu}{{2.6}{13}{Các tham số hiệu năng của kênh truyền}{equation.2.2.6}{}}
\newlabel{reg:mat}{{2.7}{13}{Các tham số hiệu năng của kênh truyền}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hệ thống MIMO quang không dây}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mô hình MIMO trong phòng }}{14}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mạng thần kinh học}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mô hình của hệ thống giao tiếp ánh sáng MIMO }}{15}{figure.2.20}\protected@file@percent }
\newlabel{fig:MIMOsys}{{2.20}{15}{Mô hình của hệ thống giao tiếp ánh sáng MIMO}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sơ đồ 1 neural sinh học }}{15}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mạng thần kinh nhân tạo}{15}{subsection.2.3.2}\protected@file@percent }
\citation{pnn}
\@writefile{toc}{\contentsline {subsubsection}{Kiến thức cơ bản của mạng thần kinh nhân tạo}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Cấu trúc của 1 perceptron }}{16}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Probabilistic neural network (PNN)}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến thức cơ bản về PNN}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cấu trúc của 1 mạng ANN }}{17}{figure.2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sơ đồ cấu trúc một PNN}}{17}{figure.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cửa sổ Parzen}{18}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:dat}{{2.12}{18}{Cửa sổ Parzen}{equation.2.3.12}{}}
\citation{bay}
\@writefile{toc}{\contentsline {subsubsection}{Thuật toán Bayes cho bài toán phân lớp}{19}{subsubsection*.20}\protected@file@percent }
\newlabel{eq:aa}{{2.19}{19}{Thuật toán Bayes cho bài toán phân lớp}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm và nhược điểm của PNN}{20}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách ứng dụng mạng nơ-ron xác suất vào đề tài luận văn}{20}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 1 chuỗi gồm 500 bit ngẫu nhiên 0 và 1 được tạo từ code Matlab }}{21}{figure.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Hình ảnh của chuỗi được đưa vào máy phát sóng }}{21}{figure.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kết luận chương}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Hình ảnh của chuỗi bit thu được }}{22}{figure.2.27}\protected@file@percent }
\newlabel{fig:thu}{{2.27}{22}{Hình ảnh của chuỗi bit thu được}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Chuỗi bit thu được gồm 500 symbols và 1 symbols được biễu diễn bởi 3 samples }}{22}{figure.2.28}\protected@file@percent }
\newlabel{fig:sig}{{2.28}{22}{Chuỗi bit thu được gồm 500 symbols và 1 symbols được biễu diễn bởi 3 samples}{figure.2.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kết quả nghiên cứu}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phương pháp tiếp cận}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sơ đồ khối hệ thống}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đổ khối hệ thống MIMO-VLC}}{23}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Đáp ứng tần số của OLED}}{24}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thí nghiệm 1}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bộ thu quang APD410A của Thorlab}}{25}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thí nghiệm 2}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tóm tắt và kết luận chung}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hướng phát triển}{27}{section.4.2}\protected@file@percent }
\bibcite{vlc}{1}
\bibcite{askk}{2}
\bibcite{bay}{3}
\bibcite{linecoding}{4}
\bibcite{pnn}{5}
\bibcite{2x2}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code chương trình}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code tạo tín hiệu NRZ}{31}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/creating\textunderscore PAM\textunderscore NRZ.m}{31}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code lấy tín hiệu từ oscilloscope}{35}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Signal\textunderscore oscilloscope.m}{35}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code trích tín hiệu phát theo tín hiệu thu}{36}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Receiving\textunderscore 2.m}{36}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Code tính ước lượng SNR, BER}{37}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/snrtruyenthong.m}{37}{lstlisting.A.-4}\protected@file@percent }
\ACRO{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code tính BER theo PNN}{38}{section.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pnn.m}{38}{lstlisting.A.-5}\protected@file@percent }
\zref@newlabel{LastPage}{\default{A.5}\page{38}\abspage{58}}
\gdef \@abspage@last{58}
